<!DOCTYPE html>
<html lang="zxx">
    <head>
        <title>Dental Home</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8" />
        <meta name="keywords" content="Dental Web Design" />
        <script>
            addEventListener("load", function () {
               setTimeout(hideURLbar, 0);
            }, false);
            
            function hideURLbar() {
               window.scrollTo(0, 1);
            }
        </script>
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/fontawesome-all.css">
        <link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
            rel="stylesheet">
        <link href="//fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
            rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.1/assets/owl.carousel.css">
          <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.1/owl.carousel.min.js"></script>
    </head>
    <body>
        <div id="home">
        <div class="top-bar py-3 ">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center">
                        <button class="btn btn-outline-success btn-sm center-block top-link"><a class="text-white" href="appointment.html">Book Appointment</a></button>
                        <button class="btn btn-outline-danger btn-sm center-block top-link"><a class="text-white top-link" href="#">Virtual Consultation</a></button>
                        <button class="btn btn-outline-warning btn-sm"><a class="text-white top-link" href="#">Payment Plan</a></button>
                    </div>
                    <div class="col-md-6 text-center">
                        <p class="text-white">
                            
                            <!-- <a href="mailto:info@example.com" class="text-white top-link"><i class="fa fa-envelope mr-2"></i></a>  -->
                           <!-- <span class="bl">  </span>  --><i class="fa fa-phone"></i>
                            <a href="callto:018XXXX" class="text-white top-link"> (778)570 580 </a>
                            
                            <span class="bl"><i class="fa fa-sign-in"></i> </span>
                            <a href="login.html" class="text-white top-link">Login</a>
                             <span class="bl"><i class="fa fa-sign-in"></i> </span>
                            <a href="register.html" class="text-white top-link">Register</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        </header>
        <div class="main-top py-1">
            <nav class="navbar navbar-expand-lg navbar-light fixed-navi">
                <div class="container">
                    <h1>
                        <a class="navbar-brand font-weight-bold font-italic" href="index.html">
                        <img src="images/logo.png" width="100px">
                        </a>
                    </h1>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse text-center" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <li class="nav-item active mx-lg-4 my-lg-0 my-3">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="service.html" id="navbarDropdown" role="button" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                    Services
                                </a>
                                <div class="dropdown-menu mega-menu" aria-labelledby="navbarDropdown">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <h6 class="text-center"><a href="service.html">General Dental</a></h6>
                                            <a class="dropdown-item" href="service.html"> Toothache</a>
                                            <a class="dropdown-item" href="service.html">Complete Check-up</a>
                                            <a class="dropdown-item" href="service.html"> Tooth Coloured Filling</a>
                                            <a class="dropdown-item" href="service.html"> Root Canal Treatment</a>
                                            <a class="dropdown-item" href="service.html"> Bleeding Gums</a>
                                            <a class="dropdown-item" href="service.html"> Custom Mouthguard</a>
                                            <a class="dropdown-item" href="service.html"> Jaw Pain</a>
                                        </div>
                                        <div class="col-md-4">
                                            <h6 class="text-center"><a href="service.html">Cosmetic Dental</a></h6>
                                        
                                            <a class="dropdown-item" href="service.html"> Teeth Whitening</a>
                                            <a class="dropdown-item" href="service.html"> Dental Crown</a>
                                            <a class="dropdown-item" href="service.html"> Veneers</a>
                                            <a class="dropdown-item" href="service.html"> Missing Teeth</a>
                                            <a class="dropdown-item" href="service.html"> Chipped Tooth</a>
                                            <a class="dropdown-item" href="service.html"> Smile Assessment</a>
                                        </div>
                                         <div class="col-md-4">
                                             <h6 class="text-center"><a href="service.html">Straighten Teeth</a></h6>
                            
                                            <a class="dropdown-item" href="service.html"> Invisalign / Clear Aligners</a>
                                            <a class="dropdown-item" href="service.html"> Regular Braces</a>
                                            <a class="dropdown-item" href="service.html"> Expansion Plates</a>
                                            <a class="dropdown-item" href="service.html"> Orthodontic Retainers</a>
                                            
                                        </div>
                                        <div class="col-md-4">
                                             <h6 class="text-center"><a href="service.html">Oral Surgery</a></h6>
                                        
                                            <a class="dropdown-item" href="service.html"> Wisdom Teeth</a>
                                            <a class="dropdown-item" href="service.html"> Dental Extractions</a>
                                            <a class="dropdown-item" href="service.html"> Orthodontic Procedures</a>
                                           
                                        </div>
                                       
                                        <div class="col-md-4">
                                             <h6 class="text-center"><a href="service.html">Dental Implants</a></h6>
                                        
                                            <a class="dropdown-item" href="service.html"> Single Tooth</a>
                                            <a class="dropdown-item" href="service.html"> Multi teeth Replacement</a>
                                            <a class="dropdown-item" href="service.html"> Whole Jaw Replacement</a>
                                            <a class="dropdown-item" href="service.html"> Dental Blog</a>
                                        </div>
                                        <div class="col-md-4">
                                             <h6 class="text-center"><a href="service.html">Sleep Dentistry</a></h6>
                                        
                                            <a class="dropdown-item" href="service.html"> Dental Management</a>
                                            <a class="dropdown-item" href="service.html">Sleep Devices</a>
                                            
                                        </div>
                                      
                                    </div>
                                    
                                </div>
                            </li>
                            <li class="nav-item mx-lg-4 my-lg-0 my-3">
                                <a class="nav-link" href="#">Discount Club </a>
                            </li>
                            <li class="nav-item mx-lg-4 my-lg-0 my-3">
                                <a class="nav-link" href="#">Care Instructions</a>
                            </li>
                            <li class="nav-item mx-lg-4 my-lg-0 my-3">
                                   <a class="nav-link" href="promotion.html">Promotions</a>
                            </li>
                           </ul>
                        <form class="form-inline my-2 my-lg-0">
                          <input class="form-control mr-sm-2" type="Search Service" placeholder="Search" aria-label="Search">
                          <button class="btn btn-outline-warning my-2 my-sm-0" type="submit"><i class="fa fa-search"></i></button>
                        </form>
                    </div>

            </nav>
            </div>
        </div><div class="clearfix"></div>
        <div class="inner-banner-w3ls">
        <div class="container">

        </div>
      
    </div>
  
    <div class="breadcrumb-agile">
        <div aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="index.html">Home</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
            </ol>
        </div>
    </div>

  
        <div class="single-w3l py-2">
        <div class="container py-xl-2 py-lg-1">
            
            <div>
                 <div >
                    <div class="row inner_sec_info">
                       
                        <div class="col-lg-4 event-right">
                            <div class="event-right1">
                                <div class="search1">
                                    <form class="form-inline" action="#" method="post">
                                        <input class="form-control rounded-0 mr-sm-2" type="search" placeholder="Search Here" aria-label="Search"
                                            required>
                                        <button class="btn btn-outline-success rounded-0 mt-3" type="submit">Search</button>
                                    </form>
                                </div>
                                <div class="categories my-4 p-4 border">
                                    <h3 class="blog-title text-dark">Categories</h3>
                                    <ul>
                                        <li class="mt-3">
                                            <i class="fa fa-check mr-2"></i>
                                            <a href="single.html">Dental Implement</a>
                                        </li>
                                        <li class="mt-3">
                                            <i class="fa fa-check mr-2"></i>
                                            <a href="single.html">Dental Trauma</a>
                                        </li>
                                        <li class="mt-3">
                                            <i class="fa fa-check mr-2"></i>
                                            <a href="single.html">Dental Implement</a>
                                        </li>
                                        <li class="mt-3">
                                            <i class="fa fa-check mr-2"></i>
                                            <a href="single.html">Dental Implement</a>
                                        </li>
                                        <li class="mt-3">
                                            <i class="fa fa-check mr-2"></i>
                                            <a href="single.html">Dental Implement</a>
                                        </li>
                                        <li class="mt-3">
                                            <i class="fa fa-check mr-2"></i>
                                            <a href="single.html">Dental Implement</a>
                                        </li>
                                    </ul>
                                </div>
                               
                                <div class="tags mt-4 p-4 border">
                                    <h3 class="blog-title text-dark">Recent Tags</h3>
                                    <ul class="mt-4">
                                        <li>
                                            <a href="single.html" class="text-dark border">Designs</a>
                                        </li>
                                        <li>
                                            <a href="single.html" class="text-dark border">Growth</a>
                                        </li>
                                        <li>
                                            <a href="single.html" class="text-dark border">Latest</a>
                                        </li>
                                        <li>
                                            <a href="single.html" class="text-dark border">Price</a>
                                        </li>
                                        <li>
                                            <a href="single.html" class="text-dark border">Tools</a>
                                        </li>
                                        <li>
                                            <a href="single.html" class="text-dark border">Real Estate</a>
                                        </li>
                                        <li>
                                            <a href="single.html" class="text-dark border">Work Space</a>
                                        </li>
                                        <li>
                                            <a href="single.html" class="text-dark border">New Property</a>
                                        </li>
                                        <li>
                                            <a href="single.html" class="text-dark border">Advantage</a>
                                        </li>
                                        <li>
                                            <a href="single.html" class="text-dark border">Concepts</a>
                                        </li>
                                        <li>
                                            <a href="single.html" class="text-dark border">Apartment</a>
                                        </li>
                                        <li>
                                            <a href="single.html" class="text-dark border">Property</a>
                                        </li>
                                        <li>
                                            <a href="single.html" class="text-dark border">Research</a>
                                        </li>
                                        <li>
                                            <a href="single.html" class="text-dark border">Tips</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                       
                        <div class="col-lg-8 single-left">
                            <div class="single-left1">
                                  <div class="blog-details-title" data-aos="fade-right">
                                        <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus nihil facere debitis soluta </h1>
                                   </div>
                                <img src="images/banner1.jpg" alt=" " class="img-fluid" />
                                <h6 class="blog-first text-dark text-center my-4">
                                    <i class="fa fa-user mr-2"></i>Jenny Joy
                                </h6>
                                <ul class="blog_list my-3 text-center">
                                    <li>June 02, 2018</li>
                                    <li class="mx-3">
                                        <a href="#">
                                            <i class="fa fa-heart mr-1"></i>
                                            22</a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-comments mr-1"></i>
                                            16</a>
                                    </li>
                                </ul>
                                 <ul class="blog_list my-3 text-center">
                                    <li class="mx-3"> Share post </li>
                                    <li >
                                        <a href="#">
                                            <i class="fa fa-facebook mr-1"></i>
                                            </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-twitter mr-1"></i>
                                            </a>
                                    </li>
                                     <li>
                                        <a href="#">
                                            <i class="fa fa-whatsapp mr-1"></i>
                                            </a>
                                    </li>
                                     <li>
                                        <a href="#">
                                            <i class="fa fa-envelope mr-1"></i>
                                            </a>
                                    </li>
                                </ul>
                                <h5 class="card-title">
                                    <a href="single.html" class="text-dark">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a>
                                </h5>
                                <p>In consectetur, elit in scelerisque malesuada, tellus leo viverra massa, nec malesuada turpis lectus ac
                                    urna. Suspendisse
                                    ut neque orci. Phasellus tellus diam, pulvinar sit amet elit sit amet, fermentum viverra eros. Praesent neque
                                    purus,
                                    rhoncus nec nibh non, mollis sodales odio. Nullam facilisis diam non magna porta luctus. Aenean facilisis erat
                                    posuere
                                    erat ornare ultrices. Aliquam ac arcu interdum, dapibus nibh convallis, semper augue.
                                    <i class="my-3 font-weight-bold">Nunc a urna turpis. Aenean vestibulum elementum nisi. Aenean aliquet nec mi
                                        et lacinia. Aliquam maximus iaculis
                                        mi elit in scelerisque malesuada, tellus leo viverra massa, sed efficitur orci efficitur nec.</i> In
                                    consectetur,
                                    elit in scelerisque malesuada, tellus leo viverra massa, nec malesuada turpis lectus ac urna. Suspendisse ut
                                    neque
                                    orci. Phasellus tellus diam, pulvinar sit amet elit sit amet, fermentum viverra eros. Praesent neque purus,
                                    rhoncus
                                    nec nibh non, mollis sodales odio.</p>
                            </div>
                            <div class="admin p-4 my-4">
                                <p>
                                    <i class="fa fa-quote-left mr-2"></i>nibh eu consequat magna ipsum ac ex. Nulla iaculis tincidunt elit,
                                    tortor luctus sit amet. Morbi in porta dolor.
                                    Morbi eget dui elit. consequat magna ipsum ac ex, Nulla iaculis consequat magna ipsum ac ex Nulla iaculis.
                                    <i class="fa fa-quote-right ml-2"></i>
                                </p>
                                <a href="#" class="mt-3 font-weight-bold text-right blockquote-footer">James Doe</a>
                            </div>
                            <div class="row single-left2">
                                <div class="col-md-6 single-left2-left">
                                    <ul>
                                        <li class="mt-3">
                                            <i class="fa fa-check mr-2"></i>
                                            <a href="single.html">At vero eos et accusamus iusto</a>
                                        </li>
                                        <li class="mt-3">
                                            <i class="fa fa-check mr-2"></i>
                                            <a href="single.html">Sed ut perspiciatis unde omnis</a>
                                        </li>
                                        <li class="mt-3">
                                            <i class="fa fa-check mr-2"></i>
                                            <a href="single.html">Accusantium doloremque lauda</a>
                                        </li>
                                        <li class="mt-3">
                                            <i class="fa fa-check mr-2"></i>
                                            <a href="single.html">Vel illum qui dolorem fugiat quo</a>
                                        </li>
                                        <li class="mt-3">
                                            <i class="fa fa-check mr-2"></i>
                                            <a href="single.html">Quis autem vel eum repreh</a>
                                        </li>
                                        <li class="mt-3">
                                            <i class="fa fa-check mr-2"></i>
                                            <a href="single.html">Neque porro quisquam est qui</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-6 single-left2-left">
                                    <ul>
                                        <li class="mt-3">
                                            <i class="fa fa-check mr-2"></i>
                                            <a href="single.html">At vero eos et accusamus iusto</a>
                                        </li>
                                        <li class="mt-3">
                                            <i class="fa fa-check mr-2"></i>
                                            <a href="single.html">Sed ut perspiciatis unde omnis</a>
                                        </li>
                                        <li class="mt-3">
                                            <i class="fa fa-check mr-2"></i>
                                            <a href="single.html">Accusantium doloremque lauda</a>
                                        </li>
                                        <li class="mt-3">
                                            <i class="fa fa-check mr-2"></i>
                                            <a href="single.html">Vel illum qui dolorem fugiat quo</a>
                                        </li>
                                        <li class="mt-3">
                                            <i class="fa fa-check mr-2"></i>
                                            <a href="single.html">Quis autem vel eum repreh</a>
                                        </li>
                                        <li class="mt-3">
                                            <i class="fa fa-check mr-2"></i>
                                            <a href="single.html">Neque porro quisquam est qui</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="comments my-5">
                                <h3 class="blog-title text-dark">Our Recent Comments</h3>
                                <div class="comments-grids mt-4">
                                    <div class="row comments-grid">
                                        <div class="col-3 comments-grid-left">
                                            <img src="images/b3.png" alt=" " class="img-thumbnail" />
                                        </div>
                                        <div class="col-8 comments-grid-right mt-3">
                                            <h4>Parker Moe</h4>
                                            <ul class="my-2">
                                                <li class="font-weight-bold">6 June 2018
                                                    <i>|</i>
                                                </li>
                                                <li>
                                                    <a href="#" class="font-weight-bold">Reply</a>
                                                </li>
                                            </ul>
                                            <p>mattis ut hendrerit non, facilisis eget mauris. Sed ultricies nec purus quis tempor. Phasellus bibendum
                                                eu.</p>
                                        </div>
                                    </div>
                                    <div class="row comments-grid my-4">
                                        <div class="col-3 comments-grid-left">
                                            <img src="images/b3.png" alt=" " class="img-thumbnail" />
                                        </div>
                                        <div class="col-8 comments-grid-right mt-3">
                                            <h4>Mary Jane</h4>
                                            <ul class="my-2">
                                                <li class="font-weight-bold">16 May 2018
                                                    <i>|</i>
                                                </li>
                                                <li>
                                                    <a href="#" class="font-weight-bold">Reply</a>
                                                </li>
                                            </ul>
                                            <p>mattis ut hendrerit non, facilisis eget mauris. Sed ultricies nec purus quis tempor. Phasellus bibendum
                                                eu.</p>
                                        </div>
                                    </div>
                                    <div class="row comments-grid">
                                        <div class="col-3 comments-grid-left">
                                            <img src="images/b3.png" alt=" " class="img-thumbnail" />
                                        </div>
                                        <div class="col-8 comments-grid-right mt-3">
                                            <h4>Michael Loe</h4>
                                            <ul class="my-2">
                                                <li class="font-weight-bold">16 June 2018
                                                    <i>|</i>
                                                </li>
                                                <li>
                                                    <a href="#" class="font-weight-bold">Reply</a>
                                                </li>
                                            </ul>
                                            <p>mattis ut hendrerit non, facilisis eget mauris. Sed ultricies nec purus quis tempor. Phasellus bibendum
                                                eu.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="leave-coment-form">
                                <h3 class="blog-title text-dark mb-4">Leave a Reply</h3>
                                <form action="#" method="post">
                                    <input type="text" name="Name" placeholder="Name" required="">
                                    <input type="email" name="Email" placeholder="Email" required="">
                                    <textarea name="Message" placeholder="Your comment here..." required=""></textarea>
                                    <div class="mm_single_submit">
                                        <input type="submit" value="Post Comment">
                                    </div>
                                </form>
                            </div>
                        </div>
                        <!-- //left side -->
                    </div>
                </div>
               
            </div>
        </div>
    </div>
        
        <footer class="footer">
            <div class="ddt-footer-grids pt-sm-4 pt-3">
                <div class="container py-xl-5 py-lg-3">
                    <div class="row">
                        <div class="col-md-4 ddt-footer">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3662.567961966975!2d150.52075!3d-23.367662000000003!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6bc300932f3819a9%3A0x128731b6838ff119!2s36%20Macaree%20St%2C%20Berserker%20QLD%204701!5e0!3m2!1sen!2sau!4v1594709428770!5m2!1sen!2sau" width="300" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                        </div>
                        <div class="col-md-4 ddt-footer my-md-0 my-4">
                            <h3 class="mb-sm-3 mb-2 text-black">Address</h3>
                            <ul class="list-unstyled">
                                <li>
                                    <i class="fa fa-location-arrow float-left"></i>
                                    <p class="ml-4">The company name
                                        <span>Lorem ipsum dolor,</span>New York,Morris Park. 
                                    </p>
                                    <div class="clearfix"></div>
                                </li>
                                <li class="my-3">
                                    <i class="fa fa-phone float-left"></i>
                                    <a href="callto:018XXXX" class="ml-3">018XXXXXXX</a>
                                    <div class="clearfix"></div>
                                </li>
                                <li>
                                    <i class="fa fa-envelope float-left"></i>
                                    <a href="mailto:info@info.com" class="ml-3">mail@info.com</a>
                                    <div class="clearfix"></div>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-4 ddt-footer">
                            <h3 class="mb-sm-3 mb-2 text-black">Quick Links</h3>
                            <div class="nav-w3-l">
                               <ul class="list-unstyled">
                                   
                                    <li class="mt-2">
                                        <a href="blog.html">Blog</a>
                                    </li>
                                    <li class="mt-2">
                                        <a href="#">Team</a>
                                    </li>
                                    <li class="mt-2">
                                        <a href="#">Career</a>
                                 
                                     <li class="mt-2">
                                        <a href="service.html">Services</a>
                                    </li>
                                     <li>
                                        <a href="about.html">About Us</a>
                                    </li>
                                   
                                     <li class="mt-2">
                                        <a href="contact.html">Contact Us</a>
                                    </li>
                                       </li>
                                    <li class="mt-2">
                                        <a href="#">Privacy Policy</a>
                                    </li>
                                    <li class="mt-2">
                                        <a href="#">Cancellation Policy</a>
                                    </li>
                                    <li class="mt-2">
                                        <a href="#">Website Terms</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="border-top mt-5 pt-lg-4 pt-3 pb-lg-0 pb-3 text-center">
                        <p class="copy-right-grids mt-lg-1">© 2020 ABC. All Rights Reserved | Design by
                            <a href="#" target="_blank">A2ZDENTAL.COM.AU</a>
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        <script src="js/jquery-2.2.3.min.js"></script>
        <script src="js/fixed-nav.js"></script>
        <script src="js/SmoothScroll.min.js"></script>
        <script src="js/move-top.js"></script>
        <script src="js/easing.js"></script>
        <script src="js/custom.js"></script>
        <script src="js/bootstrap.js"></script>
    </body>
</html>