<!DOCTYPE html>
<html lang="zxx">
    <head>
        <title>Dental Home</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8" />
        <meta name="keywords" content="Dental Web Design" />
        <script>
            addEventListener("load", function () {
               setTimeout(hideURLbar, 0);
            }, false);
            
            function hideURLbar() {
               window.scrollTo(0, 1);
            }
        </script>
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/fontawesome-all.css">
        <link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
            rel="stylesheet">
        <link href="//fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
            rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.1/assets/owl.carousel.css">
          <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.1/owl.carousel.min.js"></script>
    </head>
    <body>
        <div id="home">
        <div class="top-bar py-3 ">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center">
                        <button class="btn btn-outline-success btn-sm center-block top-link"><a class="text-white" href="appointment.html">Book Appointment</a></button>
                        <button class="btn btn-outline-danger btn-sm center-block top-link"><a class="text-white top-link" href="#">Virtual Consultation</a></button>
                        <button class="btn btn-outline-warning btn-sm"><a class="text-white top-link" href="#">Payment Plan</a></button>
                    </div>
                    <div class="col-md-6 text-center">
                        <p class="text-white">
                            
                            <!-- <a href="mailto:info@example.com" class="text-white top-link"><i class="fa fa-envelope mr-2"></i></a>  -->
                           <!-- <span class="bl">  </span>  --><i class="fa fa-phone"></i>
                            <a href="callto:018XXXX" class="text-white top-link"> (778)570 580 </a>
                            
                            <span class="bl"><i class="fa fa-sign-in"></i> </span>
                            <a href="login.html" class="text-white top-link">Login</a>
                             <span class="bl"><i class="fa fa-sign-in"></i> </span>
                            <a href="register.html" class="text-white top-link">Register</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        </header>
        <div class="main-top py-1">
            <nav class="navbar navbar-expand-lg navbar-light fixed-navi">
                <div class="container">
                    <h1>
                        <a class="navbar-brand font-weight-bold font-italic" href="index.html">
                        <img src="images/logo.png" width="100px">
                        </a>
                    </h1>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse text-center" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <li class="nav-item active mx-lg-4 my-lg-0 my-3">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="service.html" id="navbarDropdown" role="button" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                    Services
                                </a>
                                <div class="dropdown-menu mega-menu" aria-labelledby="navbarDropdown">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <h6 class="text-center"><a href="service.html">General Dental</a></h6>
                                            <a class="dropdown-item" href="service.html"> Toothache</a>
                                            <a class="dropdown-item" href="service.html">Complete Check-up</a>
                                            <a class="dropdown-item" href="service.html"> Tooth Coloured Filling</a>
                                            <a class="dropdown-item" href="service.html"> Root Canal Treatment</a>
                                            <a class="dropdown-item" href="service.html"> Bleeding Gums</a>
                                            <a class="dropdown-item" href="service.html"> Custom Mouthguard</a>
                                            <a class="dropdown-item" href="service.html"> Jaw Pain</a>
                                        </div>
                                        <div class="col-md-4">
                                            <h6 class="text-center"><a href="service.html">Cosmetic Dental</a></h6>
                                        
                                            <a class="dropdown-item" href="service.html"> Teeth Whitening</a>
                                            <a class="dropdown-item" href="service.html"> Dental Crown</a>
                                            <a class="dropdown-item" href="service.html"> Veneers</a>
                                            <a class="dropdown-item" href="service.html"> Missing Teeth</a>
                                            <a class="dropdown-item" href="service.html"> Chipped Tooth</a>
                                            <a class="dropdown-item" href="service.html"> Smile Assessment</a>
                                        </div>
                                         <div class="col-md-4">
                                             <h6 class="text-center"><a href="service.html">Straighten Teeth</a></h6>
                            
                                            <a class="dropdown-item" href="service.html"> Invisalign / Clear Aligners</a>
                                            <a class="dropdown-item" href="service.html"> Regular Braces</a>
                                            <a class="dropdown-item" href="service.html"> Expansion Plates</a>
                                            <a class="dropdown-item" href="service.html"> Orthodontic Retainers</a>
                                            
                                        </div>
                                        <div class="col-md-4">
                                             <h6 class="text-center"><a href="service.html">Oral Surgery</a></h6>
                                        
                                            <a class="dropdown-item" href="service.html"> Wisdom Teeth</a>
                                            <a class="dropdown-item" href="service.html"> Dental Extractions</a>
                                            <a class="dropdown-item" href="service.html"> Orthodontic Procedures</a>
                                           
                                        </div>
                                       
                                        <div class="col-md-4">
                                             <h6 class="text-center"><a href="service.html">Dental Implants</a></h6>
                                        
                                            <a class="dropdown-item" href="service.html"> Single Tooth</a>
                                            <a class="dropdown-item" href="service.html"> Multi teeth Replacement</a>
                                            <a class="dropdown-item" href="service.html"> Whole Jaw Replacement</a>
                                            <a class="dropdown-item" href="service.html"> Dental Blog</a>
                                        </div>
                                        <div class="col-md-4">
                                             <h6 class="text-center"><a href="service.html">Sleep Dentistry</a></h6>
                                        
                                            <a class="dropdown-item" href="service.html"> Dental Management</a>
                                            <a class="dropdown-item" href="service.html">Sleep Devices</a>
                                            
                                        </div>
                                      
                                    </div>
                                    
                                </div>
                            </li>
                            <li class="nav-item mx-lg-4 my-lg-0 my-3">
                                <a class="nav-link" href="#">Discount Club </a>
                            </li>
                            <li class="nav-item mx-lg-4 my-lg-0 my-3">
                                <a class="nav-link" href="#">Care Instructions</a>
                            </li>
                            <li class="nav-item mx-lg-4 my-lg-0 my-3">
                                   <a class="nav-link" href="promotion.html">Promotions</a>
                            </li>
                           </ul>
                        <form class="form-inline my-2 my-lg-0">
                          <input class="form-control mr-sm-2" type="Search Service" placeholder="Search" aria-label="Search">
                          <button class="btn btn-outline-warning my-2 my-sm-0" type="submit"><i class="fa fa-search"></i></button>
                        </form>
                    </div>

            </nav>
            </div>
        </div>
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img class="d-block w-100" src="images/banner1.jpg" alt="First slide">
                      <div class="carousel-caption d-none d-md-block text-white">
                          <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
                          <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae et, cum molestiae debitis corrupti accusantium error impedit inventore itaque quidem, quod nihil quisquam suscipit numquam laboriosam corporis sed sequi, veniam.</p>
                          <button class="btn btn-primary mt-2 mb-2">Read More</button>
                        </div>
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="images/banner1.jpg" alt="Second slide">
                       <div class="carousel-caption d-none d-md-block text-white">
                          <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
                          <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae et, cum molestiae debitis corrupti accusantium error impedit inventore itaque quidem, quod nihil quisquam suscipit numquam laboriosam corporis sed sequi, veniam.</p>
                          <button class="btn btn-primary mt-2 mb-2">Read More</button>
                        </div>
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="images/banner1.jpg" alt="Third slide">
                       <div class="carousel-caption d-none d-md-block text-white">
                          <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
                          <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae et, cum molestiae debitis corrupti accusantium error impedit inventore itaque quidem, quod nihil quisquam suscipit numquam laboriosam corporis sed sequi, veniam.</p>
                          <button class="btn btn-primary mt-2 mb-2">Read More</button>
                        </div>
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
                    <div class="clearfix"></div>
      
        <div class="why-choose-ddt pt-5" id="services">
            <div class="container pt-xl-5 pt-lg-3">
                <div class="row">
                    <div class="col-md-12">
                        <div class="title" data-aos="fade-right">
                            <h1>Our <span class="tc"> Services</span> </h1>
                            <p>Smile….it raises your face value!</p>
                        </div>
                    </div>
                </div>
                <div class="row why-choose-ddt-grids-top">
                    <div class="col-lg-4 ddtits-ddtayouts-grid">
                        <div class="row wthree_ddt_us">
                            <div class="col-3 ddt-why-text p-0 text-right">
                                <div class="wthree_features_grid">
                                    <i class="fa fa-user-md"></i>
                                </div>
                            </div>
                            <div class="col-9 ddt-why-text-2">
                                <a href="#">
                                    <h4 class="text-dark font-weight-bold mb-3">General Dental</h4>
                                    <p>Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales.</p>
                                </a>
                            </div>
                        </div>
                        <div class="row wthree_ddt_us my-5">
                            <div class="col-3 ddt-why-text p-0 text-right">
                                <div class="wthree_features_grid">
                                    <i class="fa fa-syringe"></i>
                                </div>
                            </div>
                            <div class="col-9 ddt-why-text-2">
                                <a href="#">
                                    <h4 class="text-dark font-weight-bold mb-3">Cosmetic Dental</h4>
                                    <p>Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales.</p>
                                </a>
                            </div>
                        </div>
                        <div class="row wthree_ddt_us">
                            <div class="col-3 ddt-why-text p-0 text-right">
                                <div class="wthree_features_grid">
                                    <i class="fa fa-medrt"></i>
                                </div>
                            </div>
                            <div class="col-9 ddt-why-text-2">
                                <a href="#">
                                    <h4 class="text-dark font-weight-bold mb-3">Oral Surgery</h4>
                                    <p>Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales.</p>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 ddtits-ddtayouts-grid img text-center">
                        <img src="images/s3.jpg" alt="" class="img-fluid img-top" />
                    </div>
                    <div class="col-lg-4 ddtits-ddtayouts-grid">
                        <div class="row wthree_ddt_us">
                            <div class="col-9 ddt-why-text-2">
                                <a href="#">
                                    <h4 class="text-dark font-weight-bold mb-3">Straighten Teeth</h4>
                                    <p>Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales.</p>
                                </a>
                            </div>
                            <div class="col-3 ddt-why-text p-0">
                                <div class="wthree_features_grid">
                                    <i class="fa fa-medkit"></i>
                                </div>
                            </div>
                        </div>
                        <div class="row wthree_ddt_us my-5">
                            <div class="col-9 ddt-why-text-2">
                                <a href="#">
                                    <h4 class="text-dark font-weight-bold mb-3">Dental </h4>
                                    <p>Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales.</p>
                                </a>
                            </div>
                            <div class="col-3 ddt-why-text p-0">
                                <div class="wthree_features_grid">
                                    <i class="fa fa-wheelchair"></i>
                                </div>
                            </div>
                        </div>
                        <div class="row wthree_ddt_us">
                            <div class="col-9 ddt-why-text-2">
                                <a href="#">
                                    <h4 class="text-dark font-weight-bold mb-3">Sleep Dentistry</h4>
                                    <p>Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales.</p>
                                </a>
                            </div>
                            <div class="col-3 ddt-why-text p-0">
                                <div class="wthree_features_grid">
                                    <i class="fa fa-hospital"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      <div class="container">
         <div class="row">
                    <div class="col-md-12">
                        <div class="title" data-aos="fade-right">
                            <h1>Get <span class="tc"> Promotions</span> </h1>
                            <p>Smile….it raises your face value!</p>
                        </div>
                    </div>
                </div>
            </div>
         
 <section class="teams" style="width:100%;">
    <div class="container">

      <div class="row">
        <div class="col-sm-12">
          <div id="customers-teams" class="owl-carousel">
     
            <div class="item">
               <div class="shadow-effect">
                <img class="img-circle" src="images/promotion.png" >
                <h2>CODE102</h2>
                 <p class="title">Get 10% discount on General Dental</p>
                 </div>  
           
            </div>
         
            <div class="item">
               <div class="shadow-effect">
                <img class="img-circle" src="images/promotion.png" >
                <h2>CD1020</h2>
                 <p class="title">Get 10% discount on Cosmetic Dental</p>
                 </div> 
            </div>
           
            <div class="item">
               <div class="shadow-effect">
                <img class="img-circle" src="images/promotion.png" >
                <h2>SD10</h2>
                 <p class="title">Get 10% discount on Sleep Dentistry</p>
                 </div> 
           
            </div>
           
            <div class="item">
               <div class="shadow-effect">
                <img class="img-circle" src="images/promotion.png" >
                <h2>OS2020</h2>
                 <p class="title">Get 10% discount on Oral Surgery</p>
                 </div> 
           
            </div> 
                        
                        
          </div>
        </div>
      </div>
      </div>
    </section>
    <!-- END OF teams -->
    <script>
        //Team Slider

       
                $('#customers-teams').owlCarousel({
                    loop: true,
                    center: true,
                    items: 3,
                    margin: 0,
                    autoplay: true,
                    dots:true,
                    autoplayTimeout: 4500,
                              checkVisibility: true,
                    responsive: {
                      0: {
                        items: 1
                      },
                      768: {
                        items: 2
                      },
                      1170: {
                        items: 3
                      }
                    }
                });

    </script>
            
        <div class="py-5">
            <div class="container py-xl-5 py-lg-3">
                <div class="row">
                    <div class="col-md-12">
                        <div class="title">
                            <h1>News from the<span class="tc"> World of Dentists </span> </h1>
                            <p>You don’t have to brush all your teeth…just the ones you plan to keep! </p>
                        </div>
                    </div>
                </div>
                <div class="row package-grids mt-5">
                    <div class="col-md-3 spc my-md-0 my-5 pb-4">
                        <div class="spc-top">
                            <a href="blog-details.html">
                            <img src="https://j758s1irpz926ddw14fjwet1-wpengine.netdna-ssl.com/wp-content/uploads/2016/12/blog6.jpg" alt="" class="img-fluid" />
                            </a>
                            <h3 class="p-1"> 6 July</h3>
                        </div>
                        <div class="spc-bottom p-3">
                            <h4 class="text-dark mb-2 "><a href="">Dental Cleaning & Polishing</a></h4>
                            <p  class="text-dark mb-1 ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <a href="blog-details.html">...Read More</a></p>
                        </div>
                    </div>
                    <div class="col-md-3 spc my-md-0 my-5 pb-4">
                        <div class="spc-top">
                            <a href="blog-details.html">
                            <img src="https://j758s1irpz926ddw14fjwet1-wpengine.netdna-ssl.com/wp-content/uploads/2016/12/blog6.jpg" alt="" class="img-fluid" />
                            </a>
                            <h3 class="p-1"> 6 July</h3>
                        </div>
                        <div class="spc-bottom p-3">
                            <h4 class="text-dark mb-2 ">Dental Cleaning & Polishing</h4>
                            <p  class="text-dark mb-1 ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <a href="blog-details.html">...Read More</a></p>
                        </div>
                    </div>
                    <div class="col-md-3 spc my-md-0 my-5 pb-4">
                        <div class="spc-top">
                            <a href="blog-details.html">
                            <img src="https://j758s1irpz926ddw14fjwet1-wpengine.netdna-ssl.com/wp-content/uploads/2016/12/blog6.jpg" alt="" class="img-fluid" />
                            </a>
                            <h3 class="p-1"> 6 July</h3>
                        </div>
                        <div class="spc-bottom p-3">
                            <h4 class="text-dark mb-2 ">Dental Cleaning & Polishing</h4>
                            <p  class="text-dark mb-1 ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <a href="blog-details.html">...Read More</a></p>
                        </div>
                    </div>
                    <div class="col-md-3 spc my-md-0 my-5 pb-4">
                        <div class="spc-top">
                            <a href="blog-details.html">
                            <img src="https://j758s1irpz926ddw14fjwet1-wpengine.netdna-ssl.com/wp-content/uploads/2016/12/blog6.jpg" alt="" class="img-fluid" />
                            </a>
                            <h3 class="p-1"> 6 July</h3>
                        </div>
                        <div class="spc-bottom p-3">
                            <h4 class="text-dark mb-2 ">Dental Cleaning & Polishing</h4>
                            <p  class="text-dark mb-1 ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <a href="blog-details.html">...Read More</a></p>
                        </div>
                    </div>
                    <div class="col-md-3 spc my-md-0 my-5 pb-4">
                        <div class="spc-top">
                            <a href="blog-details.html">
                            <img src="https://j758s1irpz926ddw14fjwet1-wpengine.netdna-ssl.com/wp-content/uploads/2016/12/blog6.jpg" alt="" class="img-fluid" />
                            </a>
                            <h3 class="p-1"> 6 July</h3>
                        </div>
                        <div class="spc-bottom p-3">
                            <h4 class="text-dark mb-2 ">Dental Cleaning & Polishing</h4>
                            <p  class="text-dark mb-1 ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <a href="blog-details.html">...Read More</a></p>
                        </div>
                    </div>
                    <div class="col-md-3 spc my-md-0 my-5 pb-4">
                        <div class="spc-top">
                            <a href="blog-details.html">
                            <img src="https://j758s1irpz926ddw14fjwet1-wpengine.netdna-ssl.com/wp-content/uploads/2016/12/blog6.jpg" alt="" class="img-fluid" />
                            </a>
                            <h3 class="p-1"> 6 July</h3>
                        </div>
                        <div class="spc-bottom p-3">
                            <h4 class="text-dark mb-2 ">Dental Cleaning & Polishing</h4>
                            <p  class="text-dark mb-1 ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <a href="blog-details.html">...Read More</a></p>
                        </div>
                    </div>
                    <div class="col-md-3 spc my-md-0 my-5 pb-4">
                        <div class="spc-top">
                            <a href="blog-details.html">
                            <img src="https://j758s1irpz926ddw14fjwet1-wpengine.netdna-ssl.com/wp-content/uploads/2016/12/blog6.jpg" alt="" class="img-fluid" />
                            </a>
                            <h3 class="p-1"> 6 July</h3>
                        </div>
                        <div class="spc-bottom p-3">
                            <h4 class="text-dark mb-2 ">Dental Cleaning & Polishing</h4>
                            <p  class="text-dark mb-1 ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <a href="blog-details.html">...Read More</a></p>
                        </div>
                    </div>
                    <div class="col-md-3 spc my-md-0 my-5 pb-4">
                        <div class="spc-top">
                            <a href="blog-details.html">
                            <img src="https://j758s1irpz926ddw14fjwet1-wpengine.netdna-ssl.com/wp-content/uploads/2016/12/blog6.jpg" alt="" class="img-fluid" />
                            </a>
                            <h3 class="p-1"> 6 July</h3>
                        </div>
                        <div class="spc-bottom p-3">
                            <h4 class="text-dark mb-2 ">Dental Cleaning & Polishing</h4>
                            <p  class="text-dark mb-1 ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <a href="blog-details.html">...Read More</a></p>
                        </div>
                    </div>
                    <div class="col-md-12 text-center p-5">
                        <button class="btn btn-success btn-lg btn-center "> <a class="text-white" href="blog.html">VIEW ALL</a> </button>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="ddt-footer-grids pt-sm-4 pt-3">
                <div class="container py-xl-5 py-lg-3">
                    <div class="row">
                        <div class="col-md-4 ddt-footer">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3662.567961966975!2d150.52075!3d-23.367662000000003!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6bc300932f3819a9%3A0x128731b6838ff119!2s36%20Macaree%20St%2C%20Berserker%20QLD%204701!5e0!3m2!1sen!2sau!4v1594709428770!5m2!1sen!2sau" width="300" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                        </div>
                        <div class="col-md-4 ddt-footer my-md-0 my-4">
                            <h3 class="mb-sm-3 mb-2 text-black">Address</h3>
                            <ul class="list-unstyled">
                                <li>
                                    <i class="fa fa-location-arrow float-left"></i>
                                    <p class="ml-4">The company name
                                        <span>Lorem ipsum dolor,</span>New York,Morris Park. 
                                    </p>
                                    <div class="clearfix"></div>
                                </li>
                                <li class="my-3">
                                    <i class="fa fa-phone float-left"></i>
                                    <a href="callto:018XXXX" class="ml-3">018XXXXXXX</a>
                                    <div class="clearfix"></div>
                                </li>
                                <li>
                                    <i class="fa fa-envelope-open float-left"></i>
                                    <a href="mailto:info@info.com" class="ml-3">mail@info.com</a>
                                    <div class="clearfix"></div>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-4 ddt-footer">
                            <h3 class="mb-sm-3 mb-2 text-black">Quick Links</h3>
                            <div class="nav-w3-l">
                                <ul class="list-unstyled">
                                   
                                    <li class="mt-2">
                                        <a href="blog.html">Blog</a>
                                    </li>
                                    <li class="mt-2">
                                        <a href="#">Team</a>
                                    </li>
                                    <li class="mt-2">
                                        <a href="#">Career</a>
                                 
                                     <li class="mt-2">
                                        <a href="service.html">Services</a>
                                    </li>
                                     <li>
                                        <a href="about.html">About Us</a>
                                    </li>
                                   
                                     <li class="mt-2">
                                        <a href="contact.html">Contact Us</a>
                                    </li>
                                       </li>
                                    <li class="mt-2">
                                        <a href="#">Privacy Policy</a>
                                    </li>
                                    <li class="mt-2">
                                        <a href="#">Cancellation Policy</a>
                                    </li>
                                    <li class="mt-2">
                                        <a href="#">Website Terms</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="border-top mt-5 pt-lg-4 pt-3 pb-lg-0 pb-3 text-center">
                        <p class="copy-right-grids mt-lg-1">© 2020 ABC. All Rights Reserved | Design by
                            <a href="#" target="_blank">A2ZDENTAL.COM.AU</a>
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        
        <script src="js/jquery-2.2.3.min.js"></script>
        <script src="js/fixed-nav.js"></script>
        <script src="js/SmoothScroll.min.js"></script>
        <script src="js/move-top.js"></script>
        <script src="js/easing.js"></script>
        <script src="js/custom.js"></script>
        <script src="js/bootstrap.js"></script>
    </body>
</html>