<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>


<style type="text/css">
    .invoice-box {
        max-width: 800px;
        margin: auto;
        padding: 30px;
        border: 1px solid #eee;
        box-shadow: 0 0 10px rgba(0, 0, 0, .15);
        font-size: 16px;
        line-height: 24px;
        font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color: #555;
    }
    
    .invoice-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
    }
    
    .invoice-box table td {
        padding: 5px;
        vertical-align: top;
    }
    
    .invoice-box table tr td:nth-child(2) {
        text-align: right;
    }
    
    .invoice-box table tr.top table td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.top table td.title {
        font-size: 45px;
        line-height: 45px;
        color: #333;
    }
    
    .invoice-box table tr.information table td {
        padding-bottom: 40px;
    }
    
    .invoice-box table tr.heading td {
        background: #eee;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
    }
    
    .invoice-box table tr.details td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.item td{
        border-bottom: 1px solid #eee;
    }
    
    .invoice-box table tr.item.last td {
        border-bottom: none;
    }
    
    .invoice-box table tr.total td:nth-child(2) {
        border-top: 2px solid #eee;
        font-weight: bold;
    }
    .btn-dismis{
    	background: #ec4343;
    	border:1px solid #ec4343ed;
    	border-radius: 5px;
    	padding: 9px;
    	color:#fff;
    
    	outline: none;
    	cursor: pointer;
    	font-size: 20px;
    }
    .btn-dismis:hover{
    	background: none;
    		color:#ec4343;
    	transition: background 0.3s ease-in-out
    }
    @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td {
            width: 100%;
            display: block;
            text-align: center;
        }
        
        .invoice-box table tr.information table td {
            width: 100%;
            display: block;
            text-align: center;
        }
    }
    
    .rtl {
        direction: rtl;
        font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    }
    
    .rtl table {
        text-align: right;
    }
    
    .rtl table tr td:nth-child(2) {
        text-align: left;
    }
    @media print{
    	body{
    		visibility: hidden;
    	}
    	.print-content, .print-content *{
    		visibility: visible;
    	}

    }
</style>
<body>
	
<div class="invoice-box ">
	<div class="print-content">
		<table cellpadding="0" cellspacing="0">
       <tr class="top">
           <td colspan="2">
               <table>
                   <tr>
                       <td class="title">
                          <h3>Logo</h3>
                       </td>
                       
                       <td>
                           Invoice #: 1<br>
                           Created: July 16, 2020<br>
                           Due: July 16, 2020 <br> 
                           Vat Reg: 461653

                       </td>
                   </tr>
               </table>
           </td>
       </tr>
       <tr>
       	
       </tr>
       
       <tr class="information">
           <td colspan="2">
               <table>
                   <tr>
                       <td>
                           LMS<br>
                          Abc Street<br>
                          US
                       </td>
                       
                       <td>
                          BD football Club<br>
                           Tusher<br>
                           no@email.com
                       </td>
                   </tr>
               </table>
           </td>
       </tr>
       
       
       <tr class="heading">
           <td>
               Item
           </td>
           
           <td>
               Price
           </td>

       </tr>
       
       <tr class="item">
           <td>
              Dribbling
           </td>
           
           <td>
               $300.00
           </td>
       </tr>
       <tr >
        
         <td></td>
         
         <td>
            Total: $385.00
         </td>
     </tr>
       <tr >
        
         <td></td>
         
         <td>
            Vat: $385.00
         </td>
     </tr>
       <tr class="total">
           <td></td>
           
           <td>
             Sub Total: $385.00
           </td>
       </tr>
       <tr >
           <td>
               Payment Method : Stripe
           </td>
           
           
       </tr>
    	</table>
	</div>
    <button onclick="window.print()">Print this page</button>
</div>

</body>
</html>