<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	 <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/fontawesome-all.css">
        <link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
            rel="stylesheet">
        <link href="//fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
            rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
    	<div class="row">
    		<div class="col-md-12">
    			<h1 class="text-center">FIND YOUR PROFESSOR</h1>
    			<form class="form-inline">
	    	      <div class="form-group mx-sm-3 mb-2">
	    	        <label for="professor" class="sr-only"></label>
	    	        <input type="text" class="form-control" id="professor" placeholder="type professor name">
	    	      </div>
	    	      <button type="submit" class="btn btn-primary mb-2">Search</button>
	    	    </form>
	    		</div>
    	</div>
    	<div class="row">
    		<div class="col-md-4">
    		    <div class="card profile-card-3">
    		        <div class="background-block">
    		            <img src="images/p.jpg"/>
    		        </div>
    		        <div class="profile-thumb-block">
    		            <img src="images/p.jpg" alt="profile-image" class="profile"/>
    		        </div>
    		        <div class="card-content">
                   		 <h2>Tusher<small>Soccer Specialist</small></h3>
	                    <div class="icon-block">
	                    	<a href="#"><i class="fa fa-facebook"></i></a>
	                    	<a href="#"> <i class="fa fa-twitter"></i></a>
	                    	<a href="#"> <i class="fa fa-google-plus"></i></a>
	                    </div>
	                    <button class="btn btn-outline-primary btn-sm mt-2"> Read More </button>
                    </div>
                </div>
              
    		</div>
    	</div>
    </div>
	

  <script src="js/jquery-2.2.3.min.js"></script>
	<script src="js/bootstrap.js"></script>
</body>
</html>