<!DOCTYPE html>
<html lang="zxx">
    <head>
        <title>Dental Home</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8" />
        <meta name="keywords" content="Dental Web Design" />
        <script>
            addEventListener("load", function () {
               setTimeout(hideURLbar, 0);
            }, false);
            
            function hideURLbar() {
               window.scrollTo(0, 1);
            }
        </script>
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/fontawesome-all.css">
        <link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
            rel="stylesheet">
        <link href="//fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
            rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.1/assets/owl.carousel.css">
          <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.1/owl.carousel.min.js"></script>
    </head>
    <body>
        <div id="home">
        <div class="top-bar py-3 ">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center">
                        <button class="btn btn-outline-success btn-sm center-block top-link"><a class="text-white" href="appointment.html">Book Appointment</a></button>
                        <button class="btn btn-outline-danger btn-sm center-block top-link"><a class="text-white top-link" href="#">Virtual Consultation</a></button>
                        <button class="btn btn-outline-warning btn-sm"><a class="text-white top-link" href="#">Payment Plan</a></button>
                    </div>
                    <div class="col-md-6 text-center">
                        <p class="text-white">
                            
                            <!-- <a href="mailto:info@example.com" class="text-white top-link"><i class="fa fa-envelope mr-2"></i></a>  -->
                           <!-- <span class="bl">  </span>  --><i class="fa fa-phone"></i>
                            <a href="callto:018XXXX" class="text-white top-link"> (778)570 580 </a>
                            
                            <span class="bl"><i class="fa fa-sign-in"></i> </span>
                            <a href="login.html" class="text-white top-link">Login</a>
                             <span class="bl"><i class="fa fa-sign-in"></i> </span>
                            <a href="register.html" class="text-white top-link">Register</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        </header>
        <div class="main-top py-1">
            <nav class="navbar navbar-expand-lg navbar-light fixed-navi">
                <div class="container">
                    <h1>
                        <a class="navbar-brand font-weight-bold font-italic" href="index.html">
                        <img src="images/logo.png" width="100px">
                        </a>
                    </h1>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse text-center" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <li class="nav-item active mx-lg-4 my-lg-0 my-3">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="service.html" id="navbarDropdown" role="button" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                    Services
                                </a>
                                <div class="dropdown-menu mega-menu" aria-labelledby="navbarDropdown">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <h6 class="text-center"><a href="service.html">General Dental</a></h6>
                                            <a class="dropdown-item" href="service.html"> Toothache</a>
                                            <a class="dropdown-item" href="service.html">Complete Check-up</a>
                                            <a class="dropdown-item" href="service.html"> Tooth Coloured Filling</a>
                                            <a class="dropdown-item" href="service.html"> Root Canal Treatment</a>
                                            <a class="dropdown-item" href="service.html"> Bleeding Gums</a>
                                            <a class="dropdown-item" href="service.html"> Custom Mouthguard</a>
                                            <a class="dropdown-item" href="service.html"> Jaw Pain</a>
                                        </div>
                                        <div class="col-md-4">
                                            <h6 class="text-center"><a href="service.html">Cosmetic Dental</a></h6>
                                        
                                            <a class="dropdown-item" href="service.html"> Teeth Whitening</a>
                                            <a class="dropdown-item" href="service.html"> Dental Crown</a>
                                            <a class="dropdown-item" href="service.html"> Veneers</a>
                                            <a class="dropdown-item" href="service.html"> Missing Teeth</a>
                                            <a class="dropdown-item" href="service.html"> Chipped Tooth</a>
                                            <a class="dropdown-item" href="service.html"> Smile Assessment</a>
                                        </div>
                                         <div class="col-md-4">
                                             <h6 class="text-center"><a href="service.html">Straighten Teeth</a></h6>
                            
                                            <a class="dropdown-item" href="service.html"> Invisalign / Clear Aligners</a>
                                            <a class="dropdown-item" href="service.html"> Regular Braces</a>
                                            <a class="dropdown-item" href="service.html"> Expansion Plates</a>
                                            <a class="dropdown-item" href="service.html"> Orthodontic Retainers</a>
                                            
                                        </div>
                                        <div class="col-md-4">
                                             <h6 class="text-center"><a href="service.html">Oral Surgery</a></h6>
                                        
                                            <a class="dropdown-item" href="service.html"> Wisdom Teeth</a>
                                            <a class="dropdown-item" href="service.html"> Dental Extractions</a>
                                            <a class="dropdown-item" href="service.html"> Orthodontic Procedures</a>
                                           
                                        </div>
                                       
                                        <div class="col-md-4">
                                             <h6 class="text-center"><a href="service.html">Dental Implants</a></h6>
                                        
                                            <a class="dropdown-item" href="service.html"> Single Tooth</a>
                                            <a class="dropdown-item" href="service.html"> Multi teeth Replacement</a>
                                            <a class="dropdown-item" href="service.html"> Whole Jaw Replacement</a>
                                            <a class="dropdown-item" href="service.html"> Dental Blog</a>
                                        </div>
                                        <div class="col-md-4">
                                             <h6 class="text-center"><a href="service.html">Sleep Dentistry</a></h6>
                                        
                                            <a class="dropdown-item" href="service.html"> Dental Management</a>
                                            <a class="dropdown-item" href="service.html">Sleep Devices</a>
                                            
                                        </div>
                                      
                                    </div>
                                    
                                </div>
                            </li>
                            <li class="nav-item mx-lg-4 my-lg-0 my-3">
                                <a class="nav-link" href="#">Discount Club </a>
                            </li>
                            <li class="nav-item mx-lg-4 my-lg-0 my-3">
                                <a class="nav-link" href="#">Care Instructions</a>
                            </li>
                            <li class="nav-item mx-lg-4 my-lg-0 my-3">
                                   <a class="nav-link" href="promotion.html">Promotions</a>
                            </li>
                           </ul>
                        <form class="form-inline my-2 my-lg-0">
                          <input class="form-control mr-sm-2" type="Search Service" placeholder="Search" aria-label="Search">
                          <button class="btn btn-outline-warning my-2 my-sm-0" type="submit"><i class="fa fa-search"></i></button>
                        </form>
                    </div>

            </nav>
            </div>
        </div>
        <div class="clearfix"></div>
            <div class="inner-banner-w3ls">
                <div class="container">
                 </div>
             </div>

        <div class="breadcrumb-agile">
            <div aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item">
                        <a href="index.html">Home</a>
                    </li>
                    <li class="breadcrumb-item active" aria-current="page">Promotions</li>
                </ol>
            </div>
        </div>

  
        <div class="single-w3l py-2">
            <div class="container py-xl-2 py-lg-1">
                  <div class="row">
                        <div class="col-md-12">
                            <div class="title" data-aos="fade-right">
                                <h1> Get <span class="tc"> Promotions  </span> </h1>
                             </div>
                        </div>
                    </div>
             </div>
         </div>
        
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="card mb-4">
                      <img class="card-img-top" src="images/promotion.png">
                      <div class="card-body">
                        <h5 class="card-title">10% Discount on General Dentals</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem fuga odio quod quam delectus fugiat corporis dignissimos a!</p>
                        <p class="promo-code text text-warning">CODE101</p>
                        <p class="text text-danger">Expires: 30 July, 2020</p>
                      </div>
                    </div>
                </div>
                 <div class="col-md-3">
                    <div class="card mb-4">
                      <img class="card-img-top" src="images/promotion.png">
                      <div class="card-body">
                        <h5 class="card-title">10% Discount on General Dentals</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem fuga odio quod quam delectus fugiat corporis dignissimos a!</p>
                        <p class="promo-code text text-warning">CODE101</p>
                        <p class="text text-danger">Expires: 30 July, 2020</p>
                      </div>
                    </div>
                </div>
                 <div class="col-md-3">
                    <div class="card mb-4">
                      <img class="card-img-top" src="images/promotion.png">
                      <div class="card-body">
                        <h5 class="card-title">10% Discount on General Dentals</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem fuga odio quod quam delectus fugiat corporis dignissimos a!</p>
                        <p class="promo-code text text-warning">CODE101</p>
                        <p class="text text-danger">Expires: 30 July, 2020</p>
                      </div>
                    </div>
                </div>
                 <div class="col-md-3">
                    <div class="card mb-4">
                      <img class="card-img-top" src="images/promotion.png">
                      <div class="card-body">
                        <h5 class="card-title">10% Discount on General Dentals</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem fuga odio quod quam delectus fugiat corporis dignissimos a!</p>
                        <p class="promo-code text text-warning">CODE101</p>
                        <p class="text text-danger">Expires: 30 July, 2020</p>
                      </div>
                    </div>
                </div>
                 <div class="col-md-3">
                    <div class="card mb-4">
                      <img class="card-img-top" src="images/promotion.png">
                      <div class="card-body">
                        <h5 class="card-title">10% Discount on General Dentals</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem fuga odio quod quam delectus fugiat corporis dignissimos a!</p>
                        <p class="promo-code text text-warning">CODE101</p>
                        <p class="text text-danger">Expires: 30 July, 2020</p>
                      </div>
                    </div>
                </div>
                 <div class="col-md-3">
                    <div class="card mb-4">
                      <img class="card-img-top" src="images/promotion.png">
                      <div class="card-body">
                        <h5 class="card-title">10% Discount on General Dentals</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem fuga odio quod quam delectus fugiat corporis dignissimos a!</p>
                        <p class="promo-code text text-warning">CODE101</p>
                        <p class="text text-danger">Expires: 30 July, 2020</p>
                      </div>
                    </div>
                </div>
                 <div class="col-md-3">
                    <div class="card mb-4">
                      <img class="card-img-top" src="images/promotion.png">
                      <div class="card-body">
                        <h5 class="card-title">10% Discount on General Dentals</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem fuga odio quod quam delectus fugiat corporis dignissimos a!</p>
                        <p class="promo-code text text-warning">CODE101</p>
                        <p class="text text-danger">Expires: 30 July, 2020</p>
                      </div>
                    </div>
                </div>
                 <div class="col-md-3">
                    <div class="card mb-4">
                      <img class="card-img-top" src="images/promotion.png">
                      <div class="card-body">
                        <h5 class="card-title">10% Discount on General Dentals</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem fuga odio quod quam delectus fugiat corporis dignissimos a!</p>
                        <p class="promo-code text text-warning">CODE101</p>
                        <p class="text text-danger">Expires: 30 July, 2020</p>
                      </div>
                    </div>
                </div>



            </div>
        </div>






           <footer class="footer mt-2">
            <div class="ddt-footer-grids pt-sm-4 pt-3">
                <div class="container py-xl-5 py-lg-3">
                    <div class="row">
                        <div class="col-md-4 ddt-footer">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3662.567961966975!2d150.52075!3d-23.367662000000003!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6bc300932f3819a9%3A0x128731b6838ff119!2s36%20Macaree%20St%2C%20Berserker%20QLD%204701!5e0!3m2!1sen!2sau!4v1594709428770!5m2!1sen!2sau" width="300" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                        </div>
                        <div class="col-md-4 ddt-footer my-md-0 my-4">
                            <h3 class="mb-sm-3 mb-2 text-black">Address</h3>
                            <ul class="list-unstyled">
                                <li>
                                    <i class="fa fa-location-arrow float-left"></i>
                                    <p class="ml-4">The company name
                                        <span>Lorem ipsum dolor,</span>New York,Morris Park. 
                                    </p>
                                    <div class="clearfix"></div>
                                </li>
                                <li class="my-3">
                                    <i class="fa fa-phone float-left"></i>
                                    <a href="callto:018XXXX" class="ml-3">018XXXXXXX</a>
                                    <div class="clearfix"></div>
                                </li>
                                <li>
                                    <i class="fa fa-envelope float-left"></i>
                                    <a href="mailto:info@info.com" class="ml-3">mail@info.com</a>
                                    <div class="clearfix"></div>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-4 ddt-footer">
                            <h3 class="mb-sm-3 mb-2 text-black">Quick Links</h3>
                            <div class="nav-w3-l">
                               <ul class="list-unstyled">
                                   
                                    <li class="mt-2">
                                        <a href="blog.html">Blog</a>
                                    </li>
                                    <li class="mt-2">
                                        <a href="#">Team</a>
                                    </li>
                                    <li class="mt-2">
                                        <a href="#">Career</a>
                                 
                                     <li class="mt-2">
                                        <a href="service.html">Services</a>
                                    </li>
                                     <li>
                                        <a href="about.html">About Us</a>
                                    </li>
                                   
                                     <li class="mt-2">
                                        <a href="contact.html">Contact Us</a>
                                    </li>
                                       </li>
                                    <li class="mt-2">
                                        <a href="#">Privacy Policy</a>
                                    </li>
                                    <li class="mt-2">
                                        <a href="#">Cancellation Policy</a>
                                    </li>
                                    <li class="mt-2">
                                        <a href="#">Website Terms</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="border-top mt-5 pt-lg-4 pt-3 pb-lg-0 pb-3 text-center">
                        <p class="copy-right-grids mt-lg-1">© 2020 ABC. All Rights Reserved | Design by
                            <a href="#" target="_blank">A2ZDENTAL.COM.AU</a>
                        </p>
                    </div>
                </div>
            </div>
        </footer>
         
        <script src="js/jquery-2.2.3.min.js"></script>
        <script src="js/fixed-nav.js"></script>
        <script src="js/SmoothScroll.min.js"></script>
        <script src="js/move-top.js"></script>
        <script src="js/easing.js"></script>
        <script src="js/custom.js"></script>
        <script src="js/bootstrap.js"></script>
    </body>
</html>